## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_DB
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgres://ujkieswdcmaown:9cbeb137ba279b9a5af9870537f15b255c1bc4c5c65d218b7b5bc60633dce5de@ec2-52-5-1-20.compute-1.amazonaws.com:5432/doc0ral240tqc
spring.datasource.username=ujkieswdcmaown
spring.datasource.password=9cbeb137ba279b9a5af9870537f15b255c1bc4c5c65d218b7b5bc60633dce5de

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
